# NAME: apple_services.conf
# AUTHOR: Sebastian Luo
# REPO: https://ruleset.isagood.day/ruleset.html
# UPDATED: 2024-01-07
# TOTAL: 34
DOMAIN-SUFFIX,aaplimg.com
DOMAIN-SUFFIX,apple-dns.net
DOMAIN-SUFFIX,apple.co
DOMAIN-SUFFIX,apple.com
DOMAIN-SUFFIX,apple.com.cn
DOMAIN-SUFFIX,appstore.com
DOMAIN-SUFFIX,cdn-apple.com
DOMAIN-SUFFIX,crashlytics.com
DOMAIN-SUFFIX,icloud.com
DOMAIN-SUFFIX,icloud-content.com
DOMAIN-SUFFIX,me.com
DOMAIN-SUFFIX,organicfruitapps.com
DOMAIN-SUFFIX,apple-cloudkit.com
DOMAIN-SUFFIX,apple-mapkit.com
DOMAIN-SUFFIX,appsto.re
DOMAIN-SUFFIX,itunes.com
DOMAIN-SUFFIX,apple.news
PROCESS-NAME,trustd
PROCESS-NAME,netbiosd
PROCESS-NAME,com.apple.geod
PROCESS-NAME,mapspushd
PROCESS-NAME,com.apple.Maps
PROCESS-NAME,fmfd
PROCESS-NAME,findmydevice-user-agent
PROCESS-NAME,CoreLocationAgent
PROCESS-NAME,WeatherWidget
DOMAIN-SUFFIX,push-apple.com.akadns.net
DOMAIN,api.smoot.apple.cn
PROCESS-NAME,LookupViewService
PROCESS-NAME,/System/Library/PrivateFrameworks/Lookup.framework/Versions/A/XPCServices/LookupViewService.xpc/Contents/MacOS/LookupViewService
DOMAIN,lookup-api.apple.com
DOMAIN,lookup-api.apple.com.edgekey.net
DOMAIN,e16991.b.akamaiedge.net
DOMAIN-SUFFIX,icloud.com.cn
