# NAME: telegram_dc3.conf
# AUTHOR: Sebastian Luo
# REPO: https://ruleset.isagood.day/ruleset.html
# UPDATED: 2024-01-07
# TOTAL: 4
IP-ASN,211157,no-resolve
IP-CIDR,185.76.151.0/24,no-resolve
IP-CIDR,91.105.192.0/23,no-resolve
IP-CIDR6,2a0a:f280::/29,no-resolve
