# NAME: telegram_other.conf
# AUTHOR: Sebastian Luo
# REPO: https://ruleset.isagood.day/ruleset.html
# UPDATED: 2024-01-07
# TOTAL: 2
IP-CIDR,109.239.140.0/24,no-resolve
IP-CIDR,5.28.192.0/18,no-resolve
