# NAME: telegram_dc2.conf
# AUTHOR: Sebastian Luo
# REPO: https://ruleset.isagood.day/ruleset.html
# UPDATED: 2024-01-07
# TOTAL: 3
IP-ASN,44907,no-resolve
IP-CIDR,91.108.20.0/22,no-resolve
IP-CIDR6,2001:b28:f23c::/48,no-resolve
