# NAME: telegram_dc4.conf
# AUTHOR: Sebastian Luo
# REPO: https://ruleset.isagood.day/ruleset.html
# UPDATED: 2024-01-07
# TOTAL: 7
IP-ASN,62041,no-resolve
IP-CIDR,149.154.160.0/22,no-resolve
IP-CIDR,149.154.164.0/22,no-resolve
IP-CIDR,91.108.4.0/22,no-resolve
IP-CIDR,91.108.58.0/23,no-resolve
IP-CIDR,91.108.8.0/22,no-resolve
IP-CIDR6,2001:67c:4e8::/48,no-resolve
